{
  "dependencies": {
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tonejs/midi": "^2.0.28",
    "fast-xml-parser": "^5.3.4",
    "jszip": "^3.10.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "tone": "^15.1.22"
  }
}
